<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,930)" to="(280,930)"/>
    <wire from="(1730,1090)" to="(1730,1120)"/>
    <wire from="(1500,1020)" to="(1500,1050)"/>
    <wire from="(310,710)" to="(360,710)"/>
    <wire from="(1280,1120)" to="(1280,1150)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(170,480)" to="(280,480)"/>
    <wire from="(40,960)" to="(280,960)"/>
    <wire from="(1600,800)" to="(1600,810)"/>
    <wire from="(450,610)" to="(450,630)"/>
    <wire from="(590,780)" to="(590,870)"/>
    <wire from="(150,50)" to="(150,200)"/>
    <wire from="(470,980)" to="(470,1060)"/>
    <wire from="(1450,1050)" to="(1500,1050)"/>
    <wire from="(600,1110)" to="(900,1110)"/>
    <wire from="(410,820)" to="(450,820)"/>
    <wire from="(880,190)" to="(900,190)"/>
    <wire from="(120,830)" to="(280,830)"/>
    <wire from="(710,870)" to="(710,910)"/>
    <wire from="(810,1130)" to="(810,1170)"/>
    <wire from="(190,520)" to="(280,520)"/>
    <wire from="(1550,490)" to="(1820,490)"/>
    <wire from="(880,450)" to="(1160,450)"/>
    <wire from="(180,210)" to="(180,310)"/>
    <wire from="(560,710)" to="(770,710)"/>
    <wire from="(310,890)" to="(340,890)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(90,890)" to="(90,930)"/>
    <wire from="(600,1020)" to="(630,1020)"/>
    <wire from="(690,830)" to="(910,830)"/>
    <wire from="(1620,780)" to="(1630,780)"/>
    <wire from="(70,540)" to="(280,540)"/>
    <wire from="(70,700)" to="(280,700)"/>
    <wire from="(140,940)" to="(140,990)"/>
    <wire from="(1150,810)" to="(1370,810)"/>
    <wire from="(700,540)" to="(700,590)"/>
    <wire from="(1130,170)" to="(1130,210)"/>
    <wire from="(1470,1100)" to="(1490,1100)"/>
    <wire from="(1590,1210)" to="(1620,1210)"/>
    <wire from="(750,1030)" to="(760,1030)"/>
    <wire from="(90,410)" to="(90,470)"/>
    <wire from="(920,140)" to="(1000,140)"/>
    <wire from="(630,530)" to="(630,730)"/>
    <wire from="(1140,1100)" to="(1250,1100)"/>
    <wire from="(240,240)" to="(240,310)"/>
    <wire from="(120,410)" to="(120,420)"/>
    <wire from="(310,840)" to="(360,840)"/>
    <wire from="(340,790)" to="(340,800)"/>
    <wire from="(340,470)" to="(340,490)"/>
    <wire from="(340,950)" to="(340,970)"/>
    <wire from="(1530,1090)" to="(1590,1090)"/>
    <wire from="(800,700)" to="(840,700)"/>
    <wire from="(1710,780)" to="(1710,920)"/>
    <wire from="(630,1070)" to="(740,1070)"/>
    <wire from="(1150,800)" to="(1150,810)"/>
    <wire from="(410,630)" to="(450,630)"/>
    <wire from="(980,740)" to="(1000,740)"/>
    <wire from="(490,1040)" to="(520,1040)"/>
    <wire from="(630,1020)" to="(660,1020)"/>
    <wire from="(810,930)" to="(1350,930)"/>
    <wire from="(640,190)" to="(640,350)"/>
    <wire from="(1090,100)" to="(1090,160)"/>
    <wire from="(210,50)" to="(210,160)"/>
    <wire from="(1030,140)" to="(1060,140)"/>
    <wire from="(600,1060)" to="(690,1060)"/>
    <wire from="(700,540)" to="(770,540)"/>
    <wire from="(180,210)" to="(450,210)"/>
    <wire from="(240,50)" to="(240,100)"/>
    <wire from="(1040,790)" to="(1070,790)"/>
    <wire from="(60,70)" to="(450,70)"/>
    <wire from="(1260,750)" to="(1260,790)"/>
    <wire from="(1860,1130)" to="(1890,1130)"/>
    <wire from="(1080,90)" to="(1080,170)"/>
    <wire from="(220,860)" to="(220,990)"/>
    <wire from="(1730,1120)" to="(1770,1120)"/>
    <wire from="(410,1060)" to="(470,1060)"/>
    <wire from="(800,260)" to="(800,270)"/>
    <wire from="(550,1050)" to="(600,1050)"/>
    <wire from="(450,560)" to="(770,560)"/>
    <wire from="(270,260)" to="(450,260)"/>
    <wire from="(120,630)" to="(120,830)"/>
    <wire from="(940,150)" to="(1000,150)"/>
    <wire from="(1550,780)" to="(1590,780)"/>
    <wire from="(40,330)" to="(40,410)"/>
    <wire from="(1390,920)" to="(1450,920)"/>
    <wire from="(580,1130)" to="(810,1130)"/>
    <wire from="(600,1020)" to="(600,1050)"/>
    <wire from="(1020,1100)" to="(1140,1100)"/>
    <wire from="(650,70)" to="(890,70)"/>
    <wire from="(90,130)" to="(450,130)"/>
    <wire from="(680,170)" to="(680,250)"/>
    <wire from="(980,760)" to="(980,780)"/>
    <wire from="(1270,1190)" to="(1390,1190)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(750,1010)" to="(750,1030)"/>
    <wire from="(1510,770)" to="(1520,770)"/>
    <wire from="(690,790)" to="(690,830)"/>
    <wire from="(930,180)" to="(950,180)"/>
    <wire from="(1030,120)" to="(1050,120)"/>
    <wire from="(90,340)" to="(630,340)"/>
    <wire from="(580,1110)" to="(600,1110)"/>
    <wire from="(310,670)" to="(340,670)"/>
    <wire from="(730,780)" to="(750,780)"/>
    <wire from="(1100,270)" to="(1100,390)"/>
    <wire from="(1810,1110)" to="(1810,1160)"/>
    <wire from="(910,830)" to="(1130,830)"/>
    <wire from="(240,170)" to="(450,170)"/>
    <wire from="(1840,1140)" to="(1840,1190)"/>
    <wire from="(1590,1210)" to="(1590,1250)"/>
    <wire from="(1690,780)" to="(1710,780)"/>
    <wire from="(480,900)" to="(480,950)"/>
    <wire from="(700,640)" to="(700,690)"/>
    <wire from="(500,220)" to="(630,220)"/>
    <wire from="(450,870)" to="(450,930)"/>
    <wire from="(650,1030)" to="(660,1030)"/>
    <wire from="(1620,1180)" to="(1850,1180)"/>
    <wire from="(980,730)" to="(980,740)"/>
    <wire from="(220,680)" to="(280,680)"/>
    <wire from="(620,290)" to="(670,290)"/>
    <wire from="(940,80)" to="(940,150)"/>
    <wire from="(1100,780)" to="(1140,780)"/>
    <wire from="(1510,550)" to="(1510,770)"/>
    <wire from="(340,890)" to="(340,910)"/>
    <wire from="(140,560)" to="(140,640)"/>
    <wire from="(630,250)" to="(630,340)"/>
    <wire from="(630,220)" to="(630,250)"/>
    <wire from="(410,730)" to="(450,730)"/>
    <wire from="(1370,800)" to="(1370,810)"/>
    <wire from="(880,240)" to="(880,450)"/>
    <wire from="(70,620)" to="(70,660)"/>
    <wire from="(70,460)" to="(70,500)"/>
    <wire from="(1830,900)" to="(1840,900)"/>
    <wire from="(700,640)" to="(770,640)"/>
    <wire from="(1260,790)" to="(1290,790)"/>
    <wire from="(1570,790)" to="(1590,790)"/>
    <wire from="(140,940)" to="(280,940)"/>
    <wire from="(1820,850)" to="(1970,850)"/>
    <wire from="(190,360)" to="(650,360)"/>
    <wire from="(300,50)" to="(300,110)"/>
    <wire from="(630,1020)" to="(630,1070)"/>
    <wire from="(1270,600)" to="(1270,770)"/>
    <wire from="(300,110)" to="(300,300)"/>
    <wire from="(140,750)" to="(140,940)"/>
    <wire from="(1620,1080)" to="(1620,1180)"/>
    <wire from="(1200,740)" to="(1220,740)"/>
    <wire from="(1470,1060)" to="(1470,1100)"/>
    <wire from="(1950,870)" to="(1950,900)"/>
    <wire from="(1200,760)" to="(1200,780)"/>
    <wire from="(450,660)" to="(770,660)"/>
    <wire from="(1090,100)" to="(1130,100)"/>
    <wire from="(1080,90)" to="(1120,90)"/>
    <wire from="(310,750)" to="(360,750)"/>
    <wire from="(1400,1120)" to="(1400,1150)"/>
    <wire from="(640,150)" to="(890,150)"/>
    <wire from="(510,1120)" to="(550,1120)"/>
    <wire from="(1310,1090)" to="(1310,1230)"/>
    <wire from="(190,900)" to="(190,990)"/>
    <wire from="(90,800)" to="(90,890)"/>
    <wire from="(590,780)" to="(700,780)"/>
    <wire from="(640,190)" to="(750,190)"/>
    <wire from="(630,510)" to="(630,530)"/>
    <wire from="(650,1010)" to="(650,1030)"/>
    <wire from="(120,550)" to="(280,550)"/>
    <wire from="(960,470)" to="(980,470)"/>
    <wire from="(1070,150)" to="(1070,200)"/>
    <wire from="(1410,1090)" to="(1420,1090)"/>
    <wire from="(1140,60)" to="(1140,110)"/>
    <wire from="(570,730)" to="(570,1030)"/>
    <wire from="(70,780)" to="(70,880)"/>
    <wire from="(910,790)" to="(910,830)"/>
    <wire from="(750,740)" to="(770,740)"/>
    <wire from="(710,870)" to="(1050,870)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(900,510)" to="(900,990)"/>
    <wire from="(1800,1160)" to="(1810,1160)"/>
    <wire from="(560,930)" to="(650,930)"/>
    <wire from="(70,580)" to="(280,580)"/>
    <wire from="(70,740)" to="(280,740)"/>
    <wire from="(500,150)" to="(640,150)"/>
    <wire from="(1130,830)" to="(1350,830)"/>
    <wire from="(140,750)" to="(280,750)"/>
    <wire from="(490,1030)" to="(570,1030)"/>
    <wire from="(1150,70)" to="(1150,110)"/>
    <wire from="(180,90)" to="(180,210)"/>
    <wire from="(1590,1250)" to="(1620,1250)"/>
    <wire from="(90,930)" to="(90,990)"/>
    <wire from="(1870,890)" to="(1900,890)"/>
    <wire from="(1760,1160)" to="(1760,1250)"/>
    <wire from="(170,980)" to="(170,990)"/>
    <wire from="(1320,780)" to="(1360,780)"/>
    <wire from="(1330,1110)" to="(1370,1110)"/>
    <wire from="(490,980)" to="(490,990)"/>
    <wire from="(120,830)" to="(120,970)"/>
    <wire from="(1120,170)" to="(1120,200)"/>
    <wire from="(750,730)" to="(980,730)"/>
    <wire from="(1050,130)" to="(1050,220)"/>
    <wire from="(270,50)" to="(270,260)"/>
    <wire from="(1190,1110)" to="(1250,1110)"/>
    <wire from="(1060,140)" to="(1060,210)"/>
    <wire from="(1200,730)" to="(1200,740)"/>
    <wire from="(600,1090)" to="(600,1110)"/>
    <wire from="(410,510)" to="(450,510)"/>
    <wire from="(1070,200)" to="(1120,200)"/>
    <wire from="(750,760)" to="(750,780)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(920,80)" to="(940,80)"/>
    <wire from="(1620,990)" to="(1620,1050)"/>
    <wire from="(880,90)" to="(880,130)"/>
    <wire from="(740,1020)" to="(760,1020)"/>
    <wire from="(70,880)" to="(70,920)"/>
    <wire from="(970,120)" to="(1000,120)"/>
    <wire from="(240,240)" to="(450,240)"/>
    <wire from="(800,750)" to="(830,750)"/>
    <wire from="(1420,1270)" to="(1620,1270)"/>
    <wire from="(450,780)" to="(450,820)"/>
    <wire from="(710,910)" to="(710,1010)"/>
    <wire from="(180,90)" to="(450,90)"/>
    <wire from="(190,360)" to="(190,410)"/>
    <wire from="(450,870)" to="(590,870)"/>
    <wire from="(810,1010)" to="(810,1130)"/>
    <wire from="(140,560)" to="(280,560)"/>
    <wire from="(700,230)" to="(700,290)"/>
    <wire from="(1730,890)" to="(1750,890)"/>
    <wire from="(1290,1090)" to="(1310,1090)"/>
    <wire from="(1420,740)" to="(1440,740)"/>
    <wire from="(1450,940)" to="(1790,940)"/>
    <wire from="(1630,780)" to="(1660,780)"/>
    <wire from="(170,850)" to="(170,980)"/>
    <wire from="(750,730)" to="(750,740)"/>
    <wire from="(1420,760)" to="(1420,780)"/>
    <wire from="(1260,450)" to="(2010,450)"/>
    <wire from="(90,590)" to="(280,590)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(600,1060)" to="(600,1070)"/>
    <wire from="(1040,60)" to="(1140,60)"/>
    <wire from="(1050,70)" to="(1150,70)"/>
    <wire from="(1270,1120)" to="(1270,1190)"/>
    <wire from="(1390,1190)" to="(1510,1190)"/>
    <wire from="(1650,1220)" to="(1710,1220)"/>
    <wire from="(840,770)" to="(860,770)"/>
    <wire from="(120,970)" to="(280,970)"/>
    <wire from="(1190,1190)" to="(1270,1190)"/>
    <wire from="(220,450)" to="(220,680)"/>
    <wire from="(120,450)" to="(120,550)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(340,910)" to="(360,910)"/>
    <wire from="(1810,1110)" to="(1820,1110)"/>
    <wire from="(1350,830)" to="(1570,830)"/>
    <wire from="(1930,900)" to="(1950,900)"/>
    <wire from="(1470,750)" to="(1500,750)"/>
    <wire from="(90,130)" to="(90,310)"/>
    <wire from="(1130,790)" to="(1130,830)"/>
    <wire from="(1420,1030)" to="(1440,1030)"/>
    <wire from="(1500,790)" to="(1520,790)"/>
    <wire from="(630,510)" to="(900,510)"/>
    <wire from="(690,790)" to="(700,790)"/>
    <wire from="(950,130)" to="(950,180)"/>
    <wire from="(750,1010)" to="(760,1010)"/>
    <wire from="(1040,60)" to="(1040,110)"/>
    <wire from="(1050,70)" to="(1050,120)"/>
    <wire from="(1450,920)" to="(1450,940)"/>
    <wire from="(90,720)" to="(280,720)"/>
    <wire from="(880,190)" to="(880,200)"/>
    <wire from="(1370,810)" to="(1600,810)"/>
    <wire from="(1730,880)" to="(1730,890)"/>
    <wire from="(480,900)" to="(590,900)"/>
    <wire from="(410,930)" to="(450,930)"/>
    <wire from="(1420,730)" to="(1420,740)"/>
    <wire from="(1260,310)" to="(1260,450)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(1590,1090)" to="(1590,1210)"/>
    <wire from="(40,410)" to="(70,410)"/>
    <wire from="(1030,130)" to="(1050,130)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <wire from="(710,1010)" to="(710,1120)"/>
    <wire from="(70,500)" to="(70,540)"/>
    <wire from="(70,660)" to="(70,700)"/>
    <wire from="(1820,930)" to="(1830,930)"/>
    <wire from="(890,780)" to="(920,780)"/>
    <wire from="(980,220)" to="(980,470)"/>
    <wire from="(1330,1090)" to="(1330,1110)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(170,410)" to="(170,420)"/>
    <wire from="(970,120)" to="(970,190)"/>
    <wire from="(1630,780)" to="(1630,860)"/>
    <wire from="(1520,1120)" to="(1520,1150)"/>
    <wire from="(310,630)" to="(360,630)"/>
    <wire from="(40,820)" to="(40,960)"/>
    <wire from="(120,550)" to="(120,630)"/>
    <wire from="(670,310)" to="(960,310)"/>
    <wire from="(700,810)" to="(700,890)"/>
    <wire from="(810,890)" to="(810,930)"/>
    <wire from="(830,750)" to="(830,790)"/>
    <wire from="(190,760)" to="(280,760)"/>
    <wire from="(310,970)" to="(340,970)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(1310,1010)" to="(1440,1010)"/>
    <wire from="(1060,210)" to="(1130,210)"/>
    <wire from="(1790,1090)" to="(1870,1090)"/>
    <wire from="(300,300)" to="(450,300)"/>
    <wire from="(70,780)" to="(280,780)"/>
    <wire from="(70,460)" to="(280,460)"/>
    <wire from="(70,620)" to="(280,620)"/>
    <wire from="(60,70)" to="(60,310)"/>
    <wire from="(190,520)" to="(190,760)"/>
    <wire from="(220,680)" to="(220,860)"/>
    <wire from="(910,790)" to="(920,790)"/>
    <wire from="(1030,750)" to="(1040,750)"/>
    <wire from="(1140,1060)" to="(1140,1100)"/>
    <wire from="(1030,110)" to="(1040,110)"/>
    <wire from="(650,1010)" to="(660,1010)"/>
    <wire from="(1350,790)" to="(1350,830)"/>
    <wire from="(1450,1050)" to="(1450,1090)"/>
    <wire from="(1890,910)" to="(1890,1130)"/>
    <wire from="(1190,1110)" to="(1190,1190)"/>
    <wire from="(800,210)" to="(800,220)"/>
    <wire from="(490,1020)" to="(490,1030)"/>
    <wire from="(1450,1110)" to="(1490,1110)"/>
    <wire from="(170,850)" to="(280,850)"/>
    <wire from="(710,1010)" to="(750,1010)"/>
    <wire from="(140,410)" to="(140,560)"/>
    <wire from="(1020,1100)" to="(1020,1190)"/>
    <wire from="(120,970)" to="(120,990)"/>
    <wire from="(690,1060)" to="(790,1060)"/>
    <wire from="(880,450)" to="(880,470)"/>
    <wire from="(1280,1150)" to="(1400,1150)"/>
    <wire from="(1350,1060)" to="(1470,1060)"/>
    <wire from="(1160,310)" to="(1160,450)"/>
    <wire from="(1080,870)" to="(1350,870)"/>
    <wire from="(900,1110)" to="(900,1150)"/>
    <wire from="(1050,650)" to="(1050,770)"/>
    <wire from="(950,780)" to="(980,780)"/>
    <wire from="(1710,1240)" to="(1720,1240)"/>
    <wire from="(300,110)" to="(450,110)"/>
    <wire from="(880,130)" to="(880,190)"/>
    <wire from="(630,390)" to="(630,510)"/>
    <wire from="(120,140)" to="(450,140)"/>
    <wire from="(700,590)" to="(700,640)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(880,90)" to="(890,90)"/>
    <wire from="(40,330)" to="(620,330)"/>
    <wire from="(140,350)" to="(140,410)"/>
    <wire from="(900,990)" to="(1620,990)"/>
    <wire from="(1500,750)" to="(1500,790)"/>
    <wire from="(450,660)" to="(450,730)"/>
    <wire from="(1030,170)" to="(1080,170)"/>
    <wire from="(90,470)" to="(280,470)"/>
    <wire from="(710,1190)" to="(830,1190)"/>
    <wire from="(2010,450)" to="(2010,860)"/>
    <wire from="(860,1180)" to="(980,1180)"/>
    <wire from="(70,920)" to="(70,990)"/>
    <wire from="(630,250)" to="(680,250)"/>
    <wire from="(1870,1090)" to="(1870,1110)"/>
    <wire from="(70,410)" to="(70,420)"/>
    <wire from="(710,910)" to="(1350,910)"/>
    <wire from="(1030,160)" to="(1090,160)"/>
    <wire from="(960,1150)" to="(1280,1150)"/>
    <wire from="(1760,1140)" to="(1760,1160)"/>
    <wire from="(40,820)" to="(280,820)"/>
    <wire from="(170,980)" to="(280,980)"/>
    <wire from="(140,670)" to="(140,750)"/>
    <wire from="(1390,1120)" to="(1390,1190)"/>
    <wire from="(450,780)" to="(560,780)"/>
    <wire from="(150,200)" to="(450,200)"/>
    <wire from="(140,640)" to="(140,670)"/>
    <wire from="(1250,750)" to="(1260,750)"/>
    <wire from="(310,590)" to="(340,590)"/>
    <wire from="(1130,790)" to="(1140,790)"/>
    <wire from="(2000,860)" to="(2010,860)"/>
    <wire from="(340,950)" to="(360,950)"/>
    <wire from="(1890,910)" to="(1900,910)"/>
    <wire from="(150,200)" to="(150,310)"/>
    <wire from="(1750,1250)" to="(1760,1250)"/>
    <wire from="(830,790)" to="(860,790)"/>
    <wire from="(70,880)" to="(280,880)"/>
    <wire from="(700,590)" to="(770,590)"/>
    <wire from="(1570,790)" to="(1570,830)"/>
    <wire from="(800,550)" to="(1510,550)"/>
    <wire from="(1800,1130)" to="(1820,1130)"/>
    <wire from="(170,600)" to="(170,850)"/>
    <wire from="(700,530)" to="(700,540)"/>
    <wire from="(880,470)" to="(930,470)"/>
    <wire from="(1310,1010)" to="(1310,1090)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(450,610)" to="(770,610)"/>
    <wire from="(880,230)" to="(880,240)"/>
    <wire from="(840,700)" to="(840,770)"/>
    <wire from="(1330,1090)" to="(1370,1090)"/>
    <wire from="(140,350)" to="(640,350)"/>
    <wire from="(1710,1220)" to="(1710,1240)"/>
    <wire from="(340,650)" to="(340,670)"/>
    <wire from="(210,160)" to="(450,160)"/>
    <wire from="(210,230)" to="(210,310)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(1190,1090)" to="(1250,1090)"/>
    <wire from="(1030,150)" to="(1070,150)"/>
    <wire from="(170,510)" to="(170,600)"/>
    <wire from="(170,480)" to="(170,510)"/>
    <wire from="(1780,880)" to="(1840,880)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(620,290)" to="(620,330)"/>
    <wire from="(640,150)" to="(640,190)"/>
    <wire from="(980,760)" to="(1000,760)"/>
    <wire from="(1140,170)" to="(1140,220)"/>
    <wire from="(630,390)" to="(1100,390)"/>
    <wire from="(70,540)" to="(70,580)"/>
    <wire from="(70,700)" to="(70,740)"/>
    <wire from="(1710,920)" to="(1790,920)"/>
    <wire from="(900,1150)" to="(930,1150)"/>
    <wire from="(500,90)" to="(650,90)"/>
    <wire from="(650,830)" to="(650,930)"/>
    <wire from="(680,170)" to="(900,170)"/>
    <wire from="(1170,780)" to="(1200,780)"/>
    <wire from="(120,80)" to="(450,80)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(1730,870)" to="(1750,870)"/>
    <wire from="(1310,1090)" to="(1330,1090)"/>
    <wire from="(700,810)" to="(710,810)"/>
    <wire from="(630,730)" to="(750,730)"/>
    <wire from="(1450,1090)" to="(1450,1110)"/>
    <wire from="(90,890)" to="(280,890)"/>
    <wire from="(90,590)" to="(90,720)"/>
    <wire from="(650,90)" to="(650,360)"/>
    <wire from="(310,510)" to="(360,510)"/>
    <wire from="(560,710)" to="(560,780)"/>
    <wire from="(500,280)" to="(620,280)"/>
    <wire from="(170,600)" to="(280,600)"/>
    <wire from="(90,720)" to="(90,800)"/>
    <wire from="(680,250)" to="(720,250)"/>
    <wire from="(170,450)" to="(170,480)"/>
    <wire from="(40,960)" to="(40,990)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(120,630)" to="(280,630)"/>
    <wire from="(1350,790)" to="(1360,790)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(120,140)" to="(120,310)"/>
    <wire from="(70,660)" to="(280,660)"/>
    <wire from="(70,500)" to="(280,500)"/>
    <wire from="(710,810)" to="(930,810)"/>
    <wire from="(700,690)" to="(770,690)"/>
    <wire from="(1820,490)" to="(1820,850)"/>
    <wire from="(140,670)" to="(280,670)"/>
    <wire from="(1050,220)" to="(1140,220)"/>
    <wire from="(580,1120)" to="(710,1120)"/>
    <wire from="(980,470)" to="(1500,470)"/>
    <wire from="(1350,1100)" to="(1370,1100)"/>
    <wire from="(510,880)" to="(510,1120)"/>
    <wire from="(740,1020)" to="(740,1070)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(900,1200)" to="(980,1200)"/>
    <wire from="(710,800)" to="(710,810)"/>
    <wire from="(700,230)" to="(750,230)"/>
    <wire from="(1120,90)" to="(1120,110)"/>
    <wire from="(220,860)" to="(280,860)"/>
    <wire from="(570,730)" to="(630,730)"/>
    <wire from="(1730,860)" to="(1730,870)"/>
    <wire from="(90,50)" to="(90,130)"/>
    <wire from="(340,590)" to="(340,610)"/>
    <wire from="(650,830)" to="(690,830)"/>
    <wire from="(790,1040)" to="(790,1060)"/>
    <wire from="(650,930)" to="(650,1010)"/>
    <wire from="(1130,100)" to="(1130,110)"/>
    <wire from="(810,930)" to="(810,1010)"/>
    <wire from="(1400,1150)" to="(1520,1150)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(810,1170)" to="(830,1170)"/>
    <wire from="(1420,1090)" to="(1420,1270)"/>
    <wire from="(810,890)" to="(1350,890)"/>
    <wire from="(1420,1030)" to="(1420,1090)"/>
    <wire from="(1860,1110)" to="(1870,1110)"/>
    <wire from="(980,730)" to="(1200,730)"/>
    <wire from="(1950,870)" to="(1970,870)"/>
    <wire from="(1470,1020)" to="(1500,1020)"/>
    <wire from="(1850,1140)" to="(1850,1180)"/>
    <wire from="(140,640)" to="(280,640)"/>
    <wire from="(1390,780)" to="(1420,780)"/>
    <wire from="(1760,1160)" to="(1780,1160)"/>
    <wire from="(620,890)" to="(700,890)"/>
    <wire from="(800,1010)" to="(810,1010)"/>
    <wire from="(880,130)" to="(890,130)"/>
    <wire from="(1050,770)" to="(1070,770)"/>
    <wire from="(900,1150)" to="(900,1200)"/>
    <wire from="(1200,760)" to="(1220,760)"/>
    <wire from="(1140,1060)" to="(1350,1060)"/>
    <wire from="(950,130)" to="(1000,130)"/>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(1190,1090)" to="(1190,1110)"/>
    <wire from="(90,340)" to="(90,410)"/>
    <wire from="(800,650)" to="(1050,650)"/>
    <wire from="(310,930)" to="(360,930)"/>
    <wire from="(70,450)" to="(70,460)"/>
    <wire from="(490,1030)" to="(490,1040)"/>
    <wire from="(710,1120)" to="(710,1190)"/>
    <wire from="(1510,1120)" to="(1510,1190)"/>
    <wire from="(210,230)" to="(450,230)"/>
    <wire from="(650,70)" to="(650,90)"/>
    <wire from="(1310,1230)" to="(1620,1230)"/>
    <wire from="(90,410)" to="(120,410)"/>
    <wire from="(1650,1260)" to="(1720,1260)"/>
    <wire from="(190,900)" to="(280,900)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(310,790)" to="(340,790)"/>
    <wire from="(750,760)" to="(770,760)"/>
    <wire from="(930,810)" to="(1150,810)"/>
    <wire from="(1760,1140)" to="(1770,1140)"/>
    <wire from="(70,920)" to="(280,920)"/>
    <wire from="(450,510)" to="(450,560)"/>
    <wire from="(900,990)" to="(900,1110)"/>
    <wire from="(1730,1090)" to="(1760,1090)"/>
    <wire from="(1010,1190)" to="(1020,1190)"/>
    <wire from="(1830,900)" to="(1830,930)"/>
    <wire from="(90,800)" to="(280,800)"/>
    <wire from="(930,800)" to="(930,810)"/>
    <wire from="(1630,860)" to="(1730,860)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(470,1060)" to="(520,1060)"/>
    <wire from="(1450,1090)" to="(1490,1090)"/>
    <wire from="(190,760)" to="(190,900)"/>
    <wire from="(170,510)" to="(280,510)"/>
    <wire from="(340,530)" to="(340,550)"/>
    <wire from="(960,220)" to="(960,310)"/>
    <wire from="(40,410)" to="(40,820)"/>
    <wire from="(690,1040)" to="(690,1060)"/>
    <wire from="(1510,1190)" to="(1840,1190)"/>
    <wire from="(800,600)" to="(1270,600)"/>
    <wire from="(900,510)" to="(1500,510)"/>
    <wire from="(70,580)" to="(70,620)"/>
    <wire from="(70,740)" to="(70,780)"/>
    <wire from="(340,800)" to="(360,800)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(240,100)" to="(450,100)"/>
    <wire from="(190,410)" to="(190,520)"/>
    <wire from="(1060,1190)" to="(1190,1190)"/>
    <wire from="(1200,730)" to="(1420,730)"/>
    <wire from="(1380,880)" to="(1730,880)"/>
    <wire from="(1040,750)" to="(1040,790)"/>
    <wire from="(510,880)" to="(590,880)"/>
    <wire from="(90,470)" to="(90,590)"/>
    <wire from="(1420,760)" to="(1440,760)"/>
    <wire from="(1350,1060)" to="(1350,1100)"/>
    <wire from="(700,1010)" to="(710,1010)"/>
    <wire from="(1270,770)" to="(1290,770)"/>
    <comp lib="1" loc="(1650,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1160,310)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#fcfcfc"/>
      <a name="label" val="Invalid BCD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,1120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1290,1090)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1030,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1100,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,780)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1380,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1470,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(604,923)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="1" loc="(1620,1080)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1760,1090)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1620,780)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(220,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,1060)" name="Clock">
      <a name="label" val="Main Clock"/>
    </comp>
    <comp lib="1" loc="(1800,1160)" name="Buffer"/>
    <comp lib="1" loc="(680,530)" name="NOT Gate"/>
    <comp lib="1" loc="(1390,920)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,930)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1470,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1030,110)" name="7_Segment"/>
    <comp lib="1" loc="(930,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1550,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1690,780)" name="NOT Gate"/>
    <comp lib="1" loc="(860,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1800,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1250,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1120,110)" name="7-Segment Display"/>
    <comp lib="4" loc="(1390,780)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1260,310)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#45ff5b"/>
      <a name="label" val="Morse Code "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(700,1010)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(500,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1170,780)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(784,804)" name="Text">
      <a name="text" val="C1 - Clock"/>
    </comp>
    <comp lib="4" loc="(950,780)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(310,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1038,245)" name="Text">
      <a name="text" val="                               SEND MORSE CODE SIGNAL"/>
    </comp>
    <comp lib="1" loc="(920,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1870,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1530,1090)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(800,1010)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(500,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2000,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,990)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(720,863)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="1" loc="(550,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,1190)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,820)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1750,1250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1650,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,1070)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1080,870)" name="NOT Gate"/>
    <comp lib="1" loc="(480,950)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1820,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1930,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="!Load / Shift"/>
    </comp>
    <comp lib="1" loc="(960,470)" name="NOT Gate"/>
    <comp lib="0" loc="(560,930)" name="Constant"/>
    <comp lib="4" loc="(1860,1110)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1550,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,90)" name="OR Gate"/>
    <comp lib="1" loc="(1010,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,630)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1780,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1410,1090)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="7_Segment">
    <a name="circuit" val="7_Segment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(80,900)" to="(200,900)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(260,860)" to="(260,910)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(80,790)" to="(200,790)"/>
    <wire from="(80,950)" to="(200,950)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(60,550)" to="(60,830)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(60,130)" to="(60,550)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(80,150)" to="(80,320)"/>
    <wire from="(260,790)" to="(260,830)"/>
    <wire from="(260,950)" to="(260,990)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(80,850)" to="(80,900)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(100,870)" to="(100,920)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(60,830)" to="(260,830)"/>
    <wire from="(60,990)" to="(260,990)"/>
    <wire from="(60,550)" to="(260,550)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(120,970)" to="(140,970)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(80,740)" to="(80,790)"/>
    <wire from="(80,900)" to="(80,950)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(60,830)" to="(60,990)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(120,810)" to="(120,970)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(80,570)" to="(80,740)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(100,520)" to="(100,630)"/>
    <wire from="(100,760)" to="(100,870)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(80,790)" to="(80,850)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
